APP_DEBUG = false

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

MASTER_DOMAIN={{MASTER_DOMAIN}}

AUTH_TOKEN='{{AUTH_TOKEN}}'

[DATABASE]
TYPE = mysql
HOSTNAME = {{mysql_HOSTNAME}}
DATABASE = {{mysql_DATABASE}}
USERNAME = {{mysql_USERNAME}}
PASSWORD = {{mysql_PASSWORD}}
HOSTPORT = {{mysql_HOSTPORT}}
CHARSET = utf8
DEBUG = false
PREFIX = hipic_
[LANG]
default_lang = en-us

[CACHE]
driver = file
[CRON]
IMAGEUPDATE_TIME=30
IMAGEUPDATE_LIMIT=3
IMAGEUPDATE_API_TYPE=ali,toutiao