
@screen-sm-min:768px ;
@screen-md-min:992px;
@screen-lg-min:1200px;

.links-tab {
    .action {


        @media (max-width: @screen-lg-min) {
            flex: 1;
            display: flex;
            justify-content: flex-end;
        }

    }
}