main .container {
    display: flex;
    justify-content: center;
    align-items: center;
    
    animation-name: main;
    animation-duration: 1s;
}

.upload {
    padding: 1rem 2rem;

    min-height: 40vh;
    min-width: 50vw;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-weight: lighter;
    cursor: pointer;
    position: relative;

    &::before {
        content: '';
        display: block;
        width: 100%;
        height: 3rem;
        margin: 2rem 0;
        background-position: center;
        background-image: url(/static/simple/images/upload.svg);
        background-repeat: no-repeat;
    }

    &::after {
        display: block;
        width: 100%;
        text-align: center;
        padding: 3rem 1rem;
        box-sizing: border-box;
        content: '点击上传或将图片拖拽到此处，也可以拷贝图片链接或图片内容然后按Ctrl+V粘贴上传';
    }

    input {
        position: absolute;
        cursor: pointer;
        height: 100%;
        width: 100%;
        opacity: 0;
    }
}

.links-tab {

    border-top: dashed .2rem #bdc3c7;
    padding-top: 1rem;
    font-weight: lighter;
    margin-top: -1px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;

    ul {
        list-style: none;
        display: flex;
        padding: 0 1rem;

        flex-wrap: wrap;
        margin-bottom: 1rem;
        box-sizing: border-box;

        li {
            border-bottom: none;
            padding: .5rem .7rem;
            border-top-left-radius: .2em;
            border-top-right-radius: .2em;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .3s;

            &::before {
                content: '';
                width: .8rem;
                height: .8rem;
                padding: 0;
                // background-color: #fff;
                background-image: url(/static/simple/images/flower.svg);
                margin-right: .3rem;
                outline: none;
                cursor: pointer;
                display: block;
            }

            &:hover {
                color: #fff;
                transform: scale(1.03);
            }

            &[class='active'] {
                color: #fff;
            }

            &[class='active']::before {
                background-image: url(/static/simple/images/flower_active.svg);
            }

        }
    }

    .action {

        margin-right: 3rem;
        margin-bottom: 1rem;

        .btn {
            outline: none;
            border: none;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.4);
            background-size: 60%;
            background-repeat: no-repeat;
            background-position: center;
            width: 2rem;
            height: 2rem;
            cursor: pointer;
            transition: 1s;
            margin: 0 .5rem;

            &:hover {
                background-color: #2ecc71;
            }

            &.copy {
                background-image: url(/static/simple/images/copy.svg);
            }

            &.remove {
                background-image: url(/static/simple/images/remove.svg);
            }
        }

    }

    .content {
        width: 100%;
        border-top: dashed .2rem #bdc3c7;
        height: 8rem;
        padding: .5rem;

        position: relative;

        textarea {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            outline: none;
            border: none;
            color: #e7e7e7;
            resize: none;
            background: transparent;
            font-weight: bold;
            padding-top: .5rem;
            padding-left: .5rem;
            box-sizing: border-box;
            overflow: hidden;
            opacity: 0;
            transform: translateY(-10000px);
        }

        textarea.active {
            opacity: 1;
            animation: links .8s forwards, scroll 0s forwards .8s;
        }
    }
}
.shaky{
    animation-name: shaky;
    animation-duration: .2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;
}

@keyframes links {
    0% {
        transform: translate(200px, -200px);
    }

    50% {
        transform: translate(100px, 0);
    }

    100% {
        transform: translate(0);
    }
}

@keyframes scroll {
    to {
        overflow-y: auto;
    }
}

@keyframes main {
    0% {

        transform: translateY(-200px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes shaky  {

    0% {
        transform: rotate(-3deg);
    }
    100% {
        transform: rotate(3deg);
    }
}